[PyManetSimConfig]
pymanetsim_path: .

results_path: %(pymanetsim_path)s/../results

#Don't forget the leading '/' slash
data_raw_path: %(results_path)s/data_raw/
data_processed_path: %(results_path)s/data_processed/
images_path: %(results_path)s/images/

debug: False
fast: True
draw_maps: False
